<!DOCTYPE html>
<HTML>

<HEAD>
    <TITLE>Projektni zadatak</TITLE>
    <link rel="stylesheet" type="text/css" href="osoblje.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>

<BODY>
    <div style="text-align: center;padding-bottom: 20px;">
        <h1 style="color: white;"><img src="pc3.png" alt=" logo" style="height:60px;"> Informacione tehnologije</h1>
        <div class="meni">
            <a href="pocetna.html">Početna</a>
            <a href="racunar.html">Računar</a>
            <a href="hardver.html">Hardver</a>
            <a href="softver.html">Softver</a>
            <a href="it.html">IT smjer</a>
            <a class="active" href="#home">Osoblje</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
    </div>
    <div class="grid">
        <div class="prof">       
            <div class="prot"><img id="myImage" src="refa.jpg" alt="slika osobe" style="width:150px;height:200px;margin: 20px;"></div>
            <div class="prot"> Refik Memic</div>
            <div class="prot" style="color: transparent;">
                <a class="cc"  href="hardver.html">Hardver</a>...</div>
        </div>
        <div class="prof">
            <div class="prot"><img id="myImage2" src="vlasic.jpg" alt="slika osobe" style="width: 150px;height:200px;margin: 20px;"></div>
            <div class="prot">Nedim Karic</div>
            <div class="prot" style="color: transparent;">
                <a class="cc" href="racunar.html">Racunar</a>...
                <a class="cc" href="softver.html">Softver</a>...</div>
        </div>
    </div>
    <div class="grid">
        <div class="prof">
            <div class="prot"><img id="myImage3" src="arnes.jpg" alt="slika osobe" style="width:200px;height:200px;margin: 20px;"></div>
            <div class="prot">Arnes Sarajic</div>
            <div class="prot">
            <a class="cc" href="it.html">IT smjer</a> i dizajn</div>
        </div>
        <div class="prof">
            <div class="prot"><img id="myImage4" src="mus.jpg" alt="slika osobe" style="width:150px;height:200px;margin: 20px;"></div>
            <div class="prot">Mustafa Zahirovic</div>
            <div class="prot">
                <a class="cc" href="pocetna.html">Pocetna</a>, izgled i dizajn</div>
        </div>
    </div>


    <footer>
        Made by Mustafa Zahirovic, Arnes Sarajcic, Nedim Karic, Refik Memic </footer>

        <script src="skripta.js">      
        </script>
    </BODY>

</HTML>